# TesToonjo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tif/testoonjo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tif/testoonjo/: MainActivity.kt  MyPagerAdapter.kt
app/src/main/java/com/tif/testoonjo/activity/add/: AddActivity.java  AddActivitys.kt
app/src/main/java/com/tif/testoonjo/activity/login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt
app/src/main/java/com/tif/testoonjo/activity/login/main/: MainActivity.kt  MainAdapter.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/tif/testoonjo/activity/main/: MainActivity.kt  MainActivity2.kt  MainAdapter.kt  MainAdapter2.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/tif/testoonjo/api/: ApiClient.kt  ApiManager.kt  ApiService.kt  NetworkModule.kt  ResponseCallBack.kt
app/src/main/java/com/tif/testoonjo/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/tif/testoonjo/local/: LocalDataSource.kt
app/src/main/java/com/tif/testoonjo/local/room/: ContactDao.kt  ContactDatabase.kt
app/src/main/java/com/tif/testoonjo/local/room/entity/: ContactEntity.kt
app/src/main/java/com/tif/testoonjo/model/: LoginResponse.kt  MainResponse.kt
app/src/main/java/com/tif/testoonjo/navigator/: Navigator.kt
app/src/main/java/com/tif/testoonjo/utils/: DialogLoading.kt  RetrofitException.java  RxErrorHandlingCallAdapterFactory.java  SPHelper.java  SortUtils.kt  Utility.kt
app/src/main/res/anim/: slide_down.xml
app/src/main/res/drawable/: btn_login.xml  btn_login1.xml  btn_login2.xml  btn_login3.xml  line.xml  progress_hud_bg.xml
app/src/main/res/layout/: activity_add.xml  activity_add_activitys.xml  activity_login.xml  activity_main.xml  activity_main2.xml  list_main2.xml  progress_dialog.xml  toolbar.xml
app/src/main/res/raw/: test.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tif/testoonjo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
